.App {
   
  text-align: center;
  
  border-radius: 10px;
  padding: 10px;
  background-color: #61dafb;
  
}
.catat{
  background-color: yellow;
  
  border-radius: 10px;
  padding: 20px;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(4, 250px);
  margin-right: 9%;
  text-align: left;
}

.home{
  display: flex;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
button{
  margin-top: 5px;
  width: 304px;
  margin-bottom: 10px;
  background-color: aqua;
  border-radius: 20px;
  
  
}
input{
  margin-top: 5px;
  width: 300px;
  
}
textarea{
  margin-top: 5px;
  width: 300px;
  
}
form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: yellow;
  border-radius: 10px;
  margin-left: 37%;
  max-width: 320px;
  padding: 20px;
  margin-bottom: 10px;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
